<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../assets/css/dublin.css">

    <style>
        .section-1 { background-color: var(--blue-200); }
        .section-1 h2 {
            letter-spacing: 10px;
            font-weight: 100;
        }
        .section-1 h2 span {
            color: var(--red-600);
            font-weight: 700;
        }
        .section-2 h2 span.big {
            color: var(--orange-600);
            font-weight: 700;
        }
        .section-2 h2 span.bigcss {
            color: var(--blue-600);
            font-weight: 700;
        }
        .section-3 span {
            color: var(--red-600);
            font-weight: 700;
        }
        .section-2 { background-color: var(--green-200); }
        .section-3 { background-color: var(--red-200); }
        .section-4 { background-color: var(--yellow-200); }
    </style>
</head>
<body>
    <main>
        <section class="section-1 w-820px">
            <h2>Nice section <span>heading 820</span></h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio inventore, voluptatum ratione quas voluptatem ex quo. Ut, quia adipisci quasi molestias animi perspiciatis ipsum nesciunt sapiente fuga deleniti consequatur.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt temporibus ut pariatur dolorum aliquid, quibusdam adipisci sit veniam sed praesentium debitis assumenda provident laborum earum vero quam commodi illo? Repellat!</p>
        </section>

        <section class="section-2 w-1024px">
            <h2>Nice section heading 1024 more <span class="big">HTML</span> and <span class="bigcss">CSS</span></h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio inventore, voluptatum ratione quas voluptatem ex quo. Ut, quia adipisci quasi molestias animi perspiciatis ipsum nesciunt sapiente fuga deleniti consequatur.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt temporibus ut pariatur dolorum aliquid, quibusdam adipisci sit veniam sed praesentium debitis assumenda provident laborum earum vero quam commodi illo? Repellat!</p>
        </section>

        <section class="section-3 w-1140px">
            <h2>Nice section heading 1140 why not do some <span>JAVA</span> ?</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio inventore, voluptatum ratione quas voluptatem ex quo. Ut, quia adipisci quasi molestias animi perspiciatis ipsum nesciunt sapiente fuga deleniti consequatur.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt temporibus ut pariatur dolorum aliquid, quibusdam adipisci sit veniam sed praesentium debitis assumenda provident laborum earum vero quam commodi illo? Repellat!</p>
        </section>

        <section class="section-4">
            <h2>Nice section heading</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio inventore, voluptatum ratione quas voluptatem ex quo. Ut, quia adipisci quasi molestias animi perspiciatis ipsum nesciunt sapiente fuga deleniti consequatur.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt temporibus ut pariatur dolorum aliquid, quibusdam adipisci sit veniam sed praesentium debitis assumenda provident laborum earum vero quam commodi illo? Repellat!</p>
        </section>

    </main>
</body>
</html>